:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #014421;
  --secondary: #6b3412;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  display: block;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
  background: #fff;
  color: var(--secondary);
}

h1 {
  font-size: 5rem !important;
  margin-block-start: 0.83rem;
  margin-block-end: 0.83rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin: 5rem !important;
  font-weight: bold;
  font-family: "Fjalla One", serif !important;
}

h2 {
  display: block;
  font-size: 4rem !important;
  margin-block-start: 0.83rem;
  margin-block-end: 0.83rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin: 5rem;
  font-weight: bold;
  font-family: "Fjalla One", serif !important;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin: 5rem !important;
  width: 50rem;
  font-size: 2rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #2f89fc;
  text-decoration: none;
  background-color: transparent;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: var(--primary);
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}

#sidebar ul.components {
  padding: 0;
}

#sidebar ul li {
  font-size: 16px;
}

#sidebar ul li.active > a {
  background: transparent;
  color: #fff;
  text-decoration: none;
}

#sidebar ul li a {
  padding: 15px 30px;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#sidebar ul li a span {
  margin-left: 1rem;
}

#sidebar ul li a:hover {
  background-color: #2f89fc;
  cursor: pointer;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.wrapper {
  width: 100%;
}

.d-flex {
  display: flex !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

@media (min-width: 768px) {
  .middle-content {
    padding-top: 5rem !important;
  }
}

/* button */

#sidebar .custom-menu {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: -35px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.custom-menu .btn.btn-primary {
  background: var(--dark);
  border-color: transparent;
  position: relative;
  color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  padding: 0;
}

.tabcontent {
  padding: 1rem;
}

.tabcontent img {
  margin: 5rem !important;
  width: 50rem;
  border-radius: 10px;
}

.tabcontent h2 {
  display: inline-block;
}

.tabcontent i {
  display: block;
  margin: 2rem 5rem;
  font-size: 36px;
}
.fa-droplet {
  color: var(--blue) !important;
}

.fa-cloud {
  color: var(--green) !important;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: bold;
  padding: 1rem 3.2rem;
  display: inline-block;
  position: absolute;
  left: 90rem;
}

.circle-low {
  background-color: var(--danger);
}

.circle-high {
  background-color: var(--primary);
}

.circle-mid {
  background-color: var(--warning);
}


.water-span {
  font-size: 2.5rem;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
}

.flex-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.flex-container1 {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
}
.flex-item {
  width: 400px;
  height: 200px;
  margin-bottom: 20%;
}

/* .flex-item1 {
  width: 400px;
  height: 200px;
  margin-bottom: 20%;
} */

.flex-item1 img {
  width: 80%;
  padding-top: 100px;
}

.flex-item img {
  width: 100%;
  margin-bottom: 2%;
}

.flex-item p {
  width: 100%;
  margin-bottom: 2%;
}

#img2 {
  height: 125%;
}

#img3 {
  height: 140%;
}

#home-img {
  width: 50%;
  height: 25vh;
  border-radius: 0px;
  opacity: 0.6;
}

#text-ind {
  color: var(--green)
}

